{
  "manifest_version": 3,
  "name": "Focus Mode",
  "version": "1.0",
  "description": "Block distracting websites and help you focus",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}